{
  "name": "mdb-react-ui-kit-demo",
  "version": "6.1.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/mdb-react-ui-kit.git"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --mode=development"
  },
  "dependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "clsx": "1.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-popper": "2.3.0",
    "@popperjs/core": "2.11.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.14.10",
    "babel-loader": "^8.2.2",
    "css-loader": "5.0.1",
    "file-loader": "6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "4.5.0",
    "prettier": "^2.2.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.3",
    "url-loader": "4.1.1",
    "webpack": "5.1.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.1"
  },
  "keywords": [
    "react",
    "ui-kit",
    "ui",
    "kit",
    "css",
    "design",
    "javascript",
    "mdbootstrap",
    "bootstrap"
  ],
  "author": "MDBootstrap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdbootstrap/mdb-react-ui-kit/issues"
  }
}
