{
  "name": "mdb-react-ui-kit",
  "version": "6.1.0",
  "main": "./dist/mdb-react-ui-kit.js",
  "module": "./dist/mdb-react-ui-kit.esm.js",
  "types": "./dist/types/index-free.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/mdb-react-ui-kit.git"
  },
  "dependencies": {
    "clsx": "1.1.1",
    "react-popper": "2.3.0",
    "@popperjs/core": "2.11.5"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3"
  },
  "keywords": [
    "bootstrap",
    "css",
    "design",
    "javascript",
    "kit",
    "material design",
    "mdbootstrap",
    "react-component",
    "react",
    "scss",
    "ui-kit",
    "ui"
  ],
  "author": "MDBootstrap",
  "license": "SEE LICENSE IN <license.pdf>",
  "homepage": "https://mdbootstrap.com/docs/react/",
  "bugs": {
    "url": "https://github.com/mdbootstrap/mdb-react-ui-kit/issues"
  }
}
